#ifdef GL_ES
precision mediump float;
#endif

// dashxdr Turing Patterns
// move mouse to the right to randomize

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;
uniform sampler2D bb;

float rand(float v)
{
	return fract(sin(v*.976)*15.1725 - cos(v*.171)*11.29958);
}

void main( void ) {

	float n = 7331.0*(rand(gl_FragCoord.x) + rand(gl_FragCoord.y));
	if(mouse.y > .95 || time<.2)
	{
		gl_FragColor = vec4(vec3(rand(n+time)), 1.0);
		return;
	}
	float sum=0.0;
	vec2 position = (gl_FragCoord.xy + vec2(.1, -.5)) / resolution.xy;

	n+=time;
	for(int i=0;i<8;++i)
	{
#define R1 .03
#define R2 (R1*3.)
		float r = rand(n)*R1;
		float a = rand(n+.1)*3.1415927*2.0;
		sum += texture2D(bb, position+vec2(cos(a)*r, sin(a)*r)).r;
		r = rand(n+.2)*R2;
		a = rand(n+.3)*3.1415927*2.0;
		sum -= texture2D(bb, position+vec2(cos(a)*r, sin(a)*r));
		n += .012739;
	}
	float d = length(position-mouse);
	if(d<.03)
		gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
	else
		gl_FragColor = vec4(vec3(texture2D(bb, position).r+sum*.05), 1.0);


}
