#ifdef GL_ES
precision mediump float;
#endif

//dashxdr 20150605, expanding circles

uniform float time;
uniform vec2 resolution;
uniform vec2 mouse;
uniform sampler2D bb;
varying vec2 surfacePosition;

void main( void )
{
	const float r1 = 0.4;

	const int NUM = 80;
	float numf = float(NUM);
	float slowtime = time * .25;
	const float timestep = .01;
	float best = 0.0;
	for(int i=0;i<NUM;++i)
	{
		float a1 = 2.0*3.1415927*float(i)/float(NUM);
		vec2 pos = r1*vec2(cos(a1), sin(a1));
		float tm = max(slowtime - float(i)*timestep,-1.0);
		tm = min(tm, mod(tm, numf*timestep));
		float d = 500.0*abs(length(pos - surfacePosition) - tm);
		if(d<1.0)
			best = max(best, 1.0-d);
	}

	vec4 color1 = vec4(0.000, 0.000, 0.200, 1.0);
	vec4 color2 = vec4(1.000, 0.666, 0.000, 1.0);
	gl_FragColor = mix(color1, color2, min(best*2.0, 1.0));
}
