#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

// random [0;1]
float rand(vec2 n)
{
  return fract(sin(dot(n.xy, vec2(12.9898, 78.233)))* 43758.5453);
}

void main( void ) {

	vec2 position = gl_FragCoord.xy / resolution.xy;

	float sum = 0.0;
	const int n = 5;
	float da = 3.1415927*2.0 / float(n);
	for(int i=0;i<n;++i)
	{
		float a = da*float(i);
		vec2 off = vec2(cos(a), sin(a)) * time*40.0;
		off = floor(gl_FragCoord.xy + off) / resolution.xy;
		sum = max(sum, step(rand( off ), .001));
	}
//	sum /= n;

	gl_FragColor = vec4( sum, sum, sum, 1 );

}
